#ambiente de desenvolvimento
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USERNAME = "victor"
DB_PASSWORD = 1234
SCHEMA_NAME = "exbyte"
JWT_SECRET = "aAld10219dsjfaldsancxads20329fdsacmjaklsdjfkls1029310293190854089392048329"

#ambiente de produção (ainda não foi criado)
